<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="KHRatingView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smooth Rating View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lv-Br-h7d">
                                <rect key="frame" x="0.0" y="93" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47R-Lz-bh6" customClass="KHRatingView">
                                <rect key="frame" x="-0.5" y="114" width="375" height="71.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="baseColor">
                                        <color key="value" red="1" green="0.50720952180000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ratingViewTag">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single Selection Rating View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZK-P1-Olh">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2y2-TE-jVk" customClass="KHRatingView">
                                <rect key="frame" x="0.0" y="344" width="375" height="59.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stepInterval">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ratingViewTag">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ZK-P1-Olh" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="1JW-xw-B5h"/>
                            <constraint firstItem="6Lv-Br-h7d" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="4vQ-AZ-euB"/>
                            <constraint firstItem="47R-Lz-bh6" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="5Ye-R4-2qb"/>
                            <constraint firstItem="6Lv-Br-h7d" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="7H9-62-lZK"/>
                            <constraint firstItem="2y2-TE-jVk" firstAttribute="top" secondItem="2ZK-P1-Olh" secondAttribute="bottom" id="JBa-at-Cln"/>
                            <constraint firstItem="2y2-TE-jVk" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Jp4-xK-wpD"/>
                            <constraint firstItem="2y2-TE-jVk" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="O7I-DD-Zn1"/>
                            <constraint firstItem="2ZK-P1-Olh" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="RVW-yN-DJV"/>
                            <constraint firstItem="6Lv-Br-h7d" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="73" id="TlX-Ps-cvC"/>
                            <constraint firstItem="47R-Lz-bh6" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="WXL-vw-ycb"/>
                            <constraint firstItem="47R-Lz-bh6" firstAttribute="top" secondItem="6Lv-Br-h7d" secondAttribute="bottom" id="i8i-rz-ljm"/>
                            <constraint firstItem="2ZK-P1-Olh" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="zsA-0V-K6z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="singleSelectionRatingView" destination="2y2-TE-jVk" id="6Mx-Wq-ykA"/>
                        <outlet property="smoothRatingView" destination="47R-Lz-bh6" id="V5o-2N-beD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
